<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateContestsTables extends Migration
{
    public function up()
    {
        Schema::create('contests', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->string('slug')->index();
            $table->text('description')->nullable();
            $table->longText('content')->nullable();
            $table->datetime('publish_date')->nullable();
            $table->string('webmaster_id')->default('');
            $table->unsignedInteger('status_id')->default(1);
            $table->longText('corrections')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('contests');
    }
}
